<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="爱喝饮料的少年">
<meta name="keywords" content=", 运维, 开发, 容器, k8s, golang, go">
<meta name="description" content="Linux平台显卡驱动的安装思路，以及调用ffmpeg时的一些思路。">


<meta property="og:description" content="Linux平台显卡驱动的安装思路，以及调用ffmpeg时的一些思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下ffmpeg调用gpu计算的方案">
<meta name="twitter:title" content="Linux下ffmpeg调用gpu计算的方案">
<meta property="og:url" content="https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
<meta property="twitter:url" content="https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
<meta property="og:site_name" content="爱喝饮料的少年">
<meta property="og:description" content="Linux平台显卡驱动的安装思路，以及调用ffmpeg时的一些思路。">
<meta name="twitter:description" content="Linux平台显卡驱动的安装思路，以及调用ffmpeg时的一些思路。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-07-09T11:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-09T11:00:00">
  
  
  
    
      <meta property="article:section" content="linux">
    
      <meta property="article:section" content="centos">
    
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="centos">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628112608.jpg">
  <meta property="twitter:image" content="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628112608.jpg">





  <meta property="og:image" content="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628113203.jpg">
  <meta property="twitter:image" content="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628113203.jpg">


    <title>Linux下ffmpeg调用gpu计算的方案</title>

    <link rel="icon" href="https://NLBSN.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NLBSN.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NLBSN.github.io/">爱喝饮料的少年</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NLBSN.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628113203.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NLBSN.github.io/#about">
          <img class="sidebar-profile-picture" src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628113203.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">爱喝饮料的少年</h4>
        
          <h5 class="sidebar-profile-bio">一个酷酷的<strong>帅小伙</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">档案</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NLBSN" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NLBSN.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Linux下ffmpeg调用gpu计算的方案
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-09T11:00:00Z">
        
  
  
  
  
    2020年7月9日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NLBSN.github.io/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://NLBSN.github.io/categories/centos">centos</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Linux平台显卡驱动的安装思路，以及调用ffmpeg时的一些思路。</p>
<p>[TOC]</p>
<h1 id="背景">背景</h1>
<p>​		服务器的使用环境是完全的离线环境，为了减少错误情况的发生，选择docker容器进行大部分安装。</p>
<p>​		在正常情况下，要通过ffmpeg调用gpu的的显卡进行转码计算等操作，需要在安装完显卡驱动后重新去编译ffmpeg的源码才可以进行调用。但是使用docker容器进行调用就没有这个限制。</p>
<p>​		文章将分一下几个步骤进行：</p>
<ul>
<li>
<p>查询自己的显卡是否支持硬件编解码</p>
</li>
<li>
<p>nvidia显卡驱动安装</p>
</li>
<li>
<p>docker容器安装</p>
</li>
<li>
<p>nvidia-docker插件安装</p>
</li>
<li>
<p>DCGM监控显卡信息(了解即可)</p>
</li>
<li>
<p>ffmpeg带nvidia驱动的容器调用</p>
</li>
</ul>
<h1 id="一查询自己的显卡是否支持硬件编解码如不支持那么后面的就别看了">一、查询自己的显卡是否支持硬件编解码(如不支持，那么后面的就别看了)</h1>
<p>查询自己的显卡是否支持gpu解码：<a href="https://developer.nvidia.com/video-encode-decode-gpu-support-matrix">nvidia官网查询 链接</a></p>
<p><em>查询发现我的mx150编解码都不支持，有点郁闷，但还是会把后面的过程走完。之后有了新的显卡，再去做文档修改</em></p>
<p><strong>这个表格是对GPU硬件编码的支持列表</strong></p>
<p><img src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200712211841.png" alt="img"></p>
<p><strong>如果上面展开的列表中没有你的显卡，别急，在这个表格的后面有这么三个按钮，是对这个表格的补充，点击一下，又会展开一个列表，去这里寻找你的显卡型号吧</strong></p>
<p><img src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200712211851.png" alt="img"></p>
<p><strong>这个表格是对GPU硬件解码的支持列表</strong></p>
<p><img src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200712211856.png" alt="img"></p>
<p>备注：如果找不到你的显卡型号，也和上面一样的操作</p>
<h1 id="二nvidia显卡驱动安装">二、nvidia显卡驱动安装</h1>
<p>​		显卡驱动的安装大致分别以下几个步骤（具体版本的驱动安装再去查找相关的文档）：</p>
<ul>
<li>确认显卡型号，下载对应的驱动</li>
<li>删除nvidia驱动，禁用自带的nouveau nvidia驱动，重启系统</li>
<li>安装下载的驱动</li>
<li>测试是否安装成功nvidia-smi/nvidia-settings</li>
</ul>
<h2 id="确认显卡型号下载对应的驱动">确认显卡型号，下载对应的驱动</h2>
<p>下载对应的显卡驱动https://www.nvidia.cn/Download/index.aspx</p>
<h2 id="删除nvidia驱动禁用自带的nouveau-nvidia驱动">删除nvidia驱动，禁用自带的nouveau nvidia驱动</h2>
<p>参考方案：来自：https://github.com/dglt1/optimus-switch-gdm</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
   echo <span style="color:#e6db74">&#34;This script must be run as root&#34;</span> 1&gt;&amp;<span style="color:#ae81ff">2</span>
   exit <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#75715e">####################################</span>
<span style="color:#75715e"># custom install script for GDM    #</span>
<span style="color:#75715e"># and following GPU BusID&#39;s        #</span>
<span style="color:#75715e"># intel iGPU BusID  00:02:0        #</span>
<span style="color:#75715e"># nvidia dGPU BusID  01:00:0       #</span>
<span style="color:#75715e"># chmod +x install.sh  first!      #</span>
<span style="color:#75715e">####################################</span>

echo <span style="color:#e6db74">&#39;##################################################################&#39;</span>
echo <span style="color:#e6db74">&#39;# be sure you have all requirements BEFORE running this script  ##&#39;</span>
echo <span style="color:#e6db74">&#39;# linux*-headers acpi_call-dkms xf86-video-intel git xorg-xrandr##&#39;</span>
echo <span style="color:#e6db74">&#39;# ****installing in 5 sec... CTRL+C to abort****                ##&#39;</span>
echo <span style="color:#e6db74">&#39;##################################################################&#39;</span>
sleep <span style="color:#ae81ff">6</span>
echo <span style="color:#e6db74">&#39; &#39;</span>
echo <span style="color:#e6db74">&#39;##################################################################&#39;</span>
echo <span style="color:#e6db74">&#39;#errors about removing files can be ignored, i wrote this script##&#39;</span>
echo <span style="color:#e6db74">&#39;#with the most common files in mind, you will not have all of   ##&#39;</span>
echo <span style="color:#e6db74">&#39;#them, this is ok!                                              ##&#39;</span>
echo <span style="color:#e6db74">&#39;##################################################################&#39;</span>
echo <span style="color:#e6db74">&#39;## IF YOU HAVE ERRORS ABOUT COPYING FILES, SOMETHING IS WRONG   ##&#39;</span>
echo <span style="color:#e6db74">&#39;## MAKE SURE THIS IS RUN WITH SUDO AND FROM DIRECTORY           ##&#39;</span>
echo <span style="color:#e6db74">&#39;## /home/$USER/optimus-switch-gdm/  (this is very important!!!) ##&#39;</span>
echo <span style="color:#e6db74">&#39;##################################################################&#39;</span>
sleep <span style="color:#ae81ff">5</span>

echo <span style="color:#e6db74">&#39; &#39;</span>
echo <span style="color:#e6db74">&#39;Removing current nvidia prime setup if applicable......&#39;</span>
rm -rf /etc/X11/mhwd.d/nvidia.conf
rm -rf /etc/X11/mhwd.d/nvidia.conf.nvidia-xconfig-original
echo <span style="color:#e6db74">&#39;rm -rf /etc/X11/mhwd.d/nvidia.conf*&#39;</span>
rm -rf /etc/X11/xorg.conf.d/90-mhwd.conf
rm -rf /etc/X11/xorg.conf.d/nvidia.conf
rm -rf /etc/X11/xorg.conf.d/optimus.conf
rm -rf /etc/X11/xorg.conf.d/xorg.conf
rm -rf /etc/X11/xorg.conf.d/20-intel.conf
echo <span style="color:#e6db74">&#39;rm -rf /etc/X11/xorg.conf.d/90-mhwd.conf&#39;</span>
rm -rf /etc/modprobe.d/mhwd-gpu.conf
rm -rf /etc/modprobe.d/optimus.conf
rm -rf /etc/modprobe.d/nvidia.conf
echo <span style="color:#e6db74">&#39;rm -rf /etc/modprobe.d/mhwd-gpu.conf&#39;</span>
rm -rf /etc/modprobe.d/nvidia-drm.conf
rm -rf /etc/modprobe.d/nvidia.conf
echo <span style="color:#e6db74">&#39;rm -rf /etc/modprobe.d/nvidia*.conf&#39;</span>
rm -rf /etc/modules-load.d/mhwd-gpu.conf
echo <span style="color:#e6db74">&#39;rm -rf /etc/modules-load.d/mhwd-gpu.conf&#39;</span>
rm -rf /usr/local/bin/optimus.sh
rm -rf /usr/local/share/optimus.desktop
echo <span style="color:#e6db74">&#39;rm -rf /usr/local/share/optimus.desktop&#39;</span>
sleep <span style="color:#ae81ff">2</span>

echo <span style="color:#e6db74">&#39;Copying contents of ~/optimus-switch-gdm/* to /etc/ .......&#39;</span>
mkdir /etc/switch/
cp -r * /etc/

sleep <span style="color:#ae81ff">2</span>
echo <span style="color:#e6db74">&#39;Copying set-intel.sh and set-nvidia.sh to /usr/local/bin/&#39;</span>

cp /etc/switch/set-intel.sh /usr/local/bin/set-intel.sh

cp /etc/switch/set-nvidia.sh /usr/local/bin/set-nvidia.sh

cp /etc/switch/optimus.desktop /usr/local/share/optimus.desktop

sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Copying disable-nvidia.service to /etc/systemd/system/&#39;</span>
cp /etc/switch/intel/disable-nvidia.service /etc/systemd/system/disable-nvidia.service
chown root:root /etc/systemd/system/disable-nvidia.service
chmod <span style="color:#ae81ff">644</span> /etc/systemd/system/disable-nvidia.service

sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Creating symlinks (&#34;file exists&#34; errors can be ignored)....... &#39;</span>
ln -s /usr/local/share/optimus.desktop /usr/share/gdm/greeter/autostart/optimus.desktop
ln -s /usr/local/share/optimus.desktop /etc/xdg/autostart/optimus.desktop

sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Setting nvidia prime mode (sudo set-nvidia.sh).......&#39;</span>

cp /etc/switch/nvidia/nvidia-xorg.conf /etc/X11/xorg.conf.d/99-nvidia.conf
cp /etc/switch/nvidia/nvidia-modprobe.conf /etc/modprobe.d/99-nvidia.conf
cp /etc/switch/nvidia/nvidia-modules.conf /etc/modules-load.d/99-nvidia.conf
cp /etc/switch/nvidia/optimus.sh /usr/local/bin/optimus.sh

sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Setting permissions........&#39;</span>
chmod +x /usr/local/bin/set-intel.sh
chmod +x /usr/local/bin/set-nvidia.sh
chmod a+rx /usr/local/bin/optimus.sh
chmod a+rx /etc/switch/intel/no-optimus.sh
chmod a+rx /etc/switch/nvidia/optimus.sh
chmod +x /etc/switch/gpu_switch_check.sh
sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Currently boot mode is set to nvidia prime.&#39;</span>
echo <span style="color:#e6db74">&#39;you can switch to intel only mode with sudo set-intel.sh and reboot.&#39;</span>
sleep <span style="color:#ae81ff">1</span>
echo <span style="color:#e6db74">&#39;Install finished!&#39;</span>
</code></pre></div><h2 id="安装下载的驱动">安装下载的驱动</h2>
<p>研究后面的参数代表什么意思</p>
<pre><code>./NVIDIA-Linux-x86_64-450.57.run --no-opengl-files --no-x-check --no-nouveau-check
</code></pre><h2 id="测试是否安装成功nvidia-sminvidia-settings">测试是否安装成功nvidia-smi/nvidia-settings</h2>
<p><strong>执行<em>nvidia-smi</em>命令，如果出现相关显卡的信息，则安装成功。</strong></p>
<pre><code>~ &gt;&gt;&gt; nvidia-smi                                                                                                                                              
Sat Jul 11 16:53:01 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce MX150       Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   43C    P0    N/A /  N/A |      0MiB /  2002MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre><p>第一行：</p>
<ul>
<li>版本信息</li>
</ul>
<p>第二行：</p>
<ul>
<li>GPU：指第几块GPU显卡</li>
<li>Fan：风扇转速</li>
<li>NAME：GPU型号</li>
<li>Temp：GPU温度</li>
<li>Perf：GPU功率</li>
<li>Persistence-M：是否持久化开启</li>
</ul>
<p>备注：如有需要请自行百度</p>
<h1 id="三docker容器安装">三、docker容器安装</h1>
<p>直接二进制安装，但是记得安装相关的依赖包(直接挂镜像进行依赖包的安装)，参考：<a href="https://nlbsn.github.io/2020/06/docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">docker容器安装部署</a></p>
<p>docker二进制版本下载地址：https://download.docker.com/linux/static/stable/</p>
<h1 id="四nvidia-docker插件安装">四、nvidia-docker插件安装</h1>
<p>关于这一块的内容网上很多，但大部分都已经过时了，或者说是官方对这一块的改动太大。</p>
<p>2020年07月09日写本文章时，官方文档要求docker19.03的版本；原来官方的1版本和2版本都已经不适用了，所以最好还是自己看文档去了解。</p>
<h2 id="官方文档的快速入门安装">官方文档的快速入门安装</h2>
<h3 id="ubuntu-160418042004-debian-jessiestretchbuster">Ubuntu 16.04/18.04/20.04, Debian Jessie/Stretch/Buster</h3>
<pre><code># Add the package repositories
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update &amp;&amp; sudo apt-get install -y nvidia-container-toolkit
sudo systemctl restart docker
</code></pre><h3 id="centos-7x8x-docker-ce-rhel-7x8x-docker-ce-amazon-linux-12">CentOS 7.X/8.X (docker-ce), RHEL 7.X/8.X (docker-ce), Amazon Linux 1/2</h3>
<pre><code>distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.repo | sudo tee /etc/yum.repos.d/nvidia-docker.repo

sudo yum install -y nvidia-container-toolkit
sudo systemctl restart docker
</code></pre><p>备注：cuda，cudnn等这些提供计算能力的框架/软件，由于在使用nvidia官方提供的最基础驱动镜像时已经安装，所以在物理机上并不需要再去安装这一块内容。</p>
<h2 id="nvidia官方文档提供的容器测试方法">nvidia官方文档提供的容器测试方法</h2>
<pre><code>#### Test nvidia-smi with the latest official CUDA image
docker run --gpus all nvidia/cuda:10.0-base nvidia-smi

# Start a GPU enabled container on two GPUs
docker run --gpus 2 nvidia/cuda:10.0-base nvidia-smi

# Starting a GPU enabled container on specific GPUs
docker run --gpus '&quot;device=1,2&quot;' nvidia/cuda:10.0-base nvidia-smi
docker run --gpus '&quot;device=UUID-ABCDEF,1&quot;' nvidia/cuda:10.0-base nvidia-smi

# Specifying a capability (graphics, compute, ...) for my container
# Note this is rarely if ever used this way
docker run --gpus all,capabilities=utility nvidia/cuda:10.0-base nvidia-smi
</code></pre><h1 id="五dcgm监控显卡信息了解即可">五、DCGM监控显卡信息(了解即可)</h1>
<p>先把官方地址附上：https://github.com/NVIDIA/gpu-monitoring-tools         &mdash;备注：记得原来还有一个单独的dcgm-exporter的仓库来着，但找了半天没找到</p>
<p>执行命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run -d --gpus all --rm -p 9400:9400 nvidia/dcgm-exporter:latest
$ curl localhost:9400/metrics
<span style="color:#75715e"># HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).</span>
<span style="color:#75715e"># TYPE DCGM_FI_DEV_SM_CLOCK gauge</span>
<span style="color:#75715e"># HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).</span>
<span style="color:#75715e"># TYPE DCGM_FI_DEV_MEM_CLOCK gauge</span>
<span style="color:#75715e"># HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).</span>
<span style="color:#75715e"># TYPE DCGM_FI_DEV_MEMORY_TEMP gauge</span>
...
DCGM_FI_DEV_SM_CLOCK<span style="color:#f92672">{</span>gpu<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>, UUID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GPU-604ac76c-d9cf-fef3-62e9-d92044ab6e52&#34;</span><span style="color:#f92672">}</span> <span style="color:#ae81ff">139</span>
DCGM_FI_DEV_MEM_CLOCK<span style="color:#f92672">{</span>gpu<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>, UUID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GPU-604ac76c-d9cf-fef3-62e9-d92044ab6e52&#34;</span><span style="color:#f92672">}</span> <span style="color:#ae81ff">405</span>
DCGM_FI_DEV_MEMORY_TEMP<span style="color:#f92672">{</span>gpu<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>, UUID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GPU-604ac76c-d9cf-fef3-62e9-d92044ab6e52&#34;</span><span style="color:#f92672">}</span> <span style="color:#ae81ff">9223372036854775794</span>
...
</code></pre></div><p>备注：目前这个时间点，docker-compose还不支持gpu的调用参数，所以暂时只能用命令的形式。</p>
<h1 id="六ffmpeg带nvidia驱动的容器调用">六、ffmpeg带nvidia驱动的容器调用</h1>
<p><a href="https://hub.docker.com">https://hub.docker.com</a>上面有提供的镜像，直接选取带显卡驱动的进行使用即可。</p>
<pre><code>docker run -d --gpus all --rm --entrypoint='tail' jrottenberg/ffmpeg:4.1-nvidia -f /dev/null
</code></pre><p>通过ffprobe命令识别并输出视频信息</p>
<pre><code>ffprobe -v error -show_streams -print_format json &lt;input&gt;
ffprobe -v error -show_streams -print_format json http://192.168.8.153:8888/4K-T-ara-Number9.mp4
</code></pre><p>可以看到一共返回了4个流，其中第0个是视频流，1是音频流，2和3是附加数据，没什么用
如果想指定分析视频流或音频流的话，可以加上参数-show_streams -v或-show_streams -a，这样就会只输出视频/音频流的分析结果。<a href="https://www.jianshu.com/p/59da3d350488">参考链接</a></p>
<pre><code>ffmpeg -hwaccel cuvid -hwaccel_device 0 -c:v h264_cuvid -i &lt;input&gt; -c:v h264_nvenc -b:v 2048k -vf scale_npp=1280:-1 -y &lt;output&gt;

ffmpeg -hwaccel cuvid -hwaccel_device 1 -c:v h264_cuvid -i &lt;input&gt; -c:v h264_nvenc -b:v 2048k -vf scale_npp=1280:-1 -y &lt;output&gt;
</code></pre><h2 id="解码经过系统内存">解码经过系统内存</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -c:v h264_cuvid -i input output.mkv
</code></pre></div><p>这种情况，解码器会将解码后的数据拷贝到系统内存。</p>
<h2 id="完全硬件转码">完全硬件转码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -hwaccel cuvid -c:v h264_cuvid -i input -c:v h264_nvenc -preset slow output.mkv
</code></pre></div><p>加了 -hwaccel cuvid之后，这种情况完全通过显卡GPU完成。</p>
<h2 id="部分硬件转码好像是抄的官方的">部分硬件转码(好像是抄的官方的)</h2>
<pre><code>ffmpeg -c:v h264_cuvid -i input -c:v h264_nvenc -preset slow output.mkv
</code></pre><p>编码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -h encoder<span style="color:#f92672">=</span>h264_nvenc
ffmpeg -h encoder<span style="color:#f92672">=</span>hevc_nvenc
ffmpeg -i input -c:v h264_nvenc -profile high444p -pixel_format yuv444p -preset default output.mp4
</code></pre></div><p>解码：</p>
<pre><code>ffmpeg -hwaccel cuda -i input output

ffmpeg -c:v h264_cuvid -i input output

ffmpeg -hwaccel cuda -hwaccel_output_format cuda -i input -c:v h264_nvenc -preset slow output

ffmpeg -hwaccel_device 0 -hwaccel cuda -i input -vf scale_npp=-1:720 -c:v h264_nvenc -preset slow output.mkv
</code></pre><p>官方链接：https://trac.ffmpeg.org/wiki/HWAccelIntro</p>
<p>生成每隔60秒的视频切片，csv格式索引文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffmpeg -re -i input.mp4 -c copy -f segment -segment_format mp4 -segment_time <span style="color:#ae81ff">60</span> -segment_list_type csv -segment_list filelist.csv test_output-%d.mp4

ffmpeg -re -i 4K-T-ara-Number9.mp4 -c copy -f segment -segment_format mp4 -segment_times <span style="color:#ae81ff">60</span> -segment_list_type csv -segment_list filelist.csv test_output-%d.mp4
</code></pre></div><p>生成csv格式索引文件：时间点位60,90,120,剩下的</p>
<pre><code>ffmpeg -re -i input.mp4 -c copy -f segment -segment_format mp4 -segment_time 60 -segment_list_type csv -segment_list filelist.csv test_output-%d.mp4

ffmpeg -re -i 4K-T-ara-Number9.mp4 -c copy -f segment -segment_format mp4 -segment_times 60,90,120 -segment_list_type csv -segment_list filelist.csv test_output-%d.mp4
</code></pre><p>查看切片的最后的时间戳：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ffprobe -v quiet -show_packets -select_streams v input.mp4 2&gt; x |grep pts_time | tail -n <span style="color:#ae81ff">3</span>
</code></pre></div><p>查看切片的最开始的时间戳：</p>
<pre><code>ffprobe -v quiet -show_packets -select_streams v input.mp4 2&gt; x |grep pts_time | head -n 3
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NLBSN.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://NLBSN.github.io/tags/centos/">centos</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NLBSN.github.io/2020/07/%E8%87%AA%E5%B7%B1%E5%B8%B8%E7%94%A8%E7%9A%84docker-compose%E6%96%87%E4%BB%B6/" data-tooltip="自己常用的docker-compose文件">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NLBSN.github.io/2020/07/%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" data-tooltip="博客安装的简单记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 爱喝饮料的少年. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NLBSN.github.io/2020/07/%E8%87%AA%E5%B7%B1%E5%B8%B8%E7%94%A8%E7%9A%84docker-compose%E6%96%87%E4%BB%B6/" data-tooltip="自己常用的docker-compose文件">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NLBSN.github.io/2020/07/%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/" data-tooltip="博客安装的简单记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://NLBSN.github.io/2020/07/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FNLBSN.github.io%2F2020%2F07%2Flinux%25E4%25B8%258Bffmpeg%25E8%25B0%2583%25E7%2594%25A8gpu%25E8%25AE%25A1%25E7%25AE%2597%25E7%259A%2584%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNLBSN.github.io%2F2020%2F07%2Flinux%25E4%25B8%258Bffmpeg%25E8%25B0%2583%25E7%2594%25A8gpu%25E8%25AE%25A1%25E7%25AE%2597%25E7%259A%2584%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FNLBSN.github.io%2F2020%2F07%2Flinux%25E4%25B8%258Bffmpeg%25E8%25B0%2583%25E7%2594%25A8gpu%25E8%25AE%25A1%25E7%25AE%2597%25E7%259A%2584%25E6%2596%25B9%25E6%25A1%2588%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://gitee.com/zzf35/cloudimg/raw/master/img/20200628113203.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">爱喝饮料的少年</h4>
    
      <div id="about-card-bio">一个酷酷的<strong>帅小伙</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        运维开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        山西
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NLBSN.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NLBSN.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NLBSN.github.io\/2020\/07\/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88\/';
          
            this.page.identifier = '\/2020\/07\/linux%E4%B8%8Bffmpeg%E8%B0%83%E7%94%A8gpu%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%A1%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = '帅小伙';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

